$calendar-primary-color                   : #027BE3
$calendar-primary-color-dark              : #ffff66

$calendar-background-color                : #fafafa
$calendar-background-color-dark           : #616161

$calendar-text-color                      : #616161
$calendar-text-color-dark                 : #fafafa

$calendar-border-color                    : #e0e0e0
$calendar-border-color-dark               : #9e9e9e

$calendar-day-current-color               : #027BE3
$calendar-day-current-color-dark          : #ffff66

$calendar-day-future-color                : #616161
$calendar-day-future-color-dark           : #ffff66

$calendar-day-past-color                  : #616161
$calendar-day-past-color-dark             : #eeeeee

$calendar-day-outside-color               : #616161
$calendar-day-outside-color-dark          : #616161

$calendar-outside-text-color              : #424242
$calendar-outside-text-color-dark         : #424242

$calendar-outside-background-color        : #eeeeee
$calendar-outside-background-color-dark   : #bebebe

$calendar-column-color                    : #616161
$calendar-column-color-dark               : #ffff66

$calendar-work-week-color                 : #9e9e9e
$calendar-work-week-color-dark            : #e0e0e0

$calendar-separator                       : #bebebe
$calendar-separator-dark                  : #eeeeee

$calendar-day-label-height                : 1em
$calendar-day-label-radius                : 50%
$calendar-work-week-width                 : 2.0em
$calendar-work-week-font-size             : 1.2em
$calendar-workweek-font-weight            : 600
$calendar-resources-body-width            : 100px
$calendar-intervals-body-width            : 50px

$calendar-border-width                    : 1px

$calendar-weekly-head-weekday-font-weight : 400
