@import './calendar-variables'

.q-calendar-scheduler
  background: $calendar-background-color

  .q-calendar-scheduler__resources-head
    border-right: $calendar-border-color $calendar-border-width solid
    border-bottom: $calendar-border-color $calendar-border-width solid

  .q-calendar-scheduler__column-header--before
    border-bottom: $calendar-border-color $calendar-border-width solid

  .q-calendar-scheduler__column-header--after
    border-top: $calendar-border-color $calendar-border-width solid

  .q-calendar-scheduler__head-day
    border-right: $calendar-border-color $calendar-border-width solid
    border-bottom: $calendar-border-color $calendar-border-width solid
    color: $calendar-day-current-color

    &.q-outside
      background: $calendar-outside-background-color
      color: $calendar-outside-text-color

    &.q-future-day

      .q-calendar-scheduler__head-day-label
        color: lighten($calendar-primary-color, 20%)

    &.q-current-day

      .q-calendar-scheduler__head-day-label
        font-weight: 700
        color: $calendar-primary-color

        .q-btn__wrapper:before
          border-width: $calendar-border-width

    &.q-past-day

      .q-calendar-scheduler__head-weekday
        color: $calendar-day-past-color

    &.q-past-day

      .q-calendar-scheduler__head-day-label
        color: $calendar-day-past-color

  .q-calendar-scheduler__resources-body
    border-right: $calendar-border-color $calendar-border-width solid

    .q-calendar-scheduler__resource-text
      color: $calendar-text-color

  .q-calendar-scheduler__day
    border-right: $calendar-border-color $calendar-border-width solid
    border-bottom: $calendar-border-color $calendar-border-width solid

    &.q-current-day
      // border $calendar-border-color $calendar-border-width solid

  .q-calendar-scheduler__resource
    border-top: $calendar-border-color $calendar-border-width solid
    color: $calendar-text-color

    &:first-child
      border-top: none !important

    &:last-child
      border-bottom: $calendar-border-color $calendar-border-width solid

  .q-calendar-scheduler__day-resource
    border-top: $calendar-border-color $calendar-border-width solid
    color: $calendar-text-color

    &:first-child
      border-top: none !important

    &:last-child
      border-bottom: $calendar-border-color $calendar-border-width solid

.q-calendar-scheduler__day-resource--droppable
  border: $calendar-primary-color calendar-border-width dashed

.q-calendar-scheduler
  display: flex
  flex: 1
  flex-wrap: nowrap
  flex-direction: column
  height: 100%
  width: 100%

  &__head
    flex: none
    display: flex
    overflow: hidden

  &__resources-head
    flex: none
    display: flex
    overflow: hidden
    vertical-align: bottom
    width: $calendar-resources-body-width
    color: $calendar-text-color
    border-bottom: $calendar-border-color $calendar-border-width solid

    &--text
      display: block
      position: relative
      font-size: 10px
      text-align: center
      vertical-align: bottom

  &__head-day
    flex: 1 1 auto
    flex-wrap: nowrap
    overflow: hidden
    width: 0

  &__head-weekday
    display: flex
    flex-wrap: nowrap
    flex: 1
    user-select: none
    padding: 4px
    font-size: 1rem
    justify-content: left

  &__head-day-label
    user-select: none
    border-radius: 50%
    // padding: 0.285em
    cursor: pointer
    left: 2px
    bottom: 2px

  &__column-header__before
    display: flex
    flex-wrap: nowrap
    flex: 1
    user-select: none
    padding: 4px
    font-size: 1rem
    justify-content: left

  &__column-header__after
    display: flex
    flex-wrap: nowrap
    flex: 1
    user-select: none
    padding: 4px
    font-size: 1rem
    justify-content: left

  &__body
    flex: 1 1 60%
    overflow: hidden
    display: flex
    position: relative
    flex-direction: column

  &__scroll-area
    overflow-y: scroll
    flex: 1 1 auto
    display: flex
    align-items: flex-start

  &__pane
    width: 100%
    overflow-y: hidden
    flex: none
    display: flex
    align-items: flex-start

  &__day-container
    position: relative
    display: flex
    flex: 1
    width: 100%
    height: 100%

  &__resources-body
    flex: none
    user-select: none
    width: $calendar-resources-body-width

  &__resource
    display: flex
    flex-wrap: nowrap
    flex: 1
    user-select: none
    padding: 4px
    font-size: 1rem
    justify-content: middle
    overflow: hidden

  &__resource-text
    display: block
    position: relative
    top: 10px
    font-size: 12px

  &__day
    flex: 1
    width: 0
    position: relative

.q-dark, .body--dark
  .q-calendar-scheduler
    background: $calendar-background-color-dark

    .q-calendar-scheduler__resources-head
      border-right: $calendar-border-color-dark $calendar-border-width solid
      border-bottom: $calendar-border-color-dark $calendar-border-width solid

    .q-calendar-scheduler__column-header--before
      border-bottom: $calendar-border-color-dark $calendar-border-width solid

    .q-calendar-scheduler__column-header--after
      border-top: $calendar-border-color-dark $calendar-border-width solid

    .q-calendar-scheduler__head-day
      border-right: $calendar-border-color-dark $calendar-border-width solid
      border-bottom: $calendar-border-color-dark $calendar-border-width solid
      color: $calendar-day-current-color-dark

      &.q-outside
        background: $calendar-outside-background-color-dark
        color: $calendar-outside-text-color-dark

      &.q-future-day

        .q-calendar-scheduler__head-day-label
          color: $calendar-day-future-color-dark

      &.q-current-day

        .q-calendar-scheduler__head-day-label
          border: currentColor solid 2px
          color: $calendar-day-current-color-dark

      &.q-past-day

        .q-calendar-scheduler__head-weekday
          color: $calendar-day-past-color-dark

    .q-calendar-scheduler__resources-body
      border-right: $calendar-border-color-dark $calendar-border-width solid

      .q-calendar-scheduler__resource-text
        color: $calendar-text-color-dark

    .q-calendar-scheduler__day
      border-right: $calendar-border-color-dark $calendar-border-width solid
      border-bottom: $calendar-border-color-dark $calendar-border-width solid

      &.q-current-day
        // border $calendar-border-color-dark $calendar-border-width solid

    .q-calendar-scheduler__resource
      border-top: $calendar-border-color-dark $calendar-border-width solid
      color: $calendar-day-current-color-dark

      &:first-child
        border-top: none !important

      &:last-child
        border-bottom: $calendar-border-color-dark $calendar-border-width solid

    .q-calendar-scheduler__day-resource
      border-top: $calendar-border-color-dark $calendar-border-width solid
      color: $calendar-text-color-dark

      &:first-child
        border-top: none !important

      &:last-child
        border-bottom: $calendar-border-color-dark $calendar-border-width solid

  .q-calendar-scheduler__day-resource--droppable
    border: $calendar-primary-color-dark $calendar-border-width dashed
