@import './calendar-variables'

.q-calendar
  // min-width: 300px
  overflow: hidden

.q-calendar-weekly

  .q-calendar-weekly__head-workweek
    border-right: $calendar-border-color $calendar-border-width solid
    border-bottom: $calendar-border-color $calendar-border-width solid
    color: $calendar-text-color
    font-weight: $calendar-workweek-font-weight
    align-items: center

  .q-calendar-weekly__head-weekday
    border-right: $calendar-border-color $calendar-border-width solid
    border-bottom: $calendar-border-color $calendar-border-width solid
    color: $calendar-text-color
    font-weight: $calendar-weekly-head-weekday-font-weight

    &:last-child
      border-right: none !important

  .q-calendar-weekly__workweek
    border-right: $calendar-border-color $calendar-border-width solid
    font-weight: $calendar-workweek-font-weight
    align-items: center
    justify-content: center

    &.q-past-day
      color: $calendar-day-past-color

    &.q-future-day
      color: $calendar-day-future-color

    &.q-current-day
      color: $calendar-day-current-color

  .q-calendar-weekly__week--wrapper
    border-bottom: $calendar-border-color $calendar-border-width solid

    &:last-child
      border-bottom: none !important

  .q-calendar-weekly__day
    border-right: $calendar-border-color $calendar-border-width solid
    color: $calendar-text-color

    &:last-child
      border-right: none !important

    &.q-selected-day,
    &.q-selected-date
      background: lighten($calendar-primary-color, 45%) !important
      color: $calendar-primary-color !important

    &.q-outside
      background: $calendar-outside-background-color
      color: $calendar-outside-text-color

      &.q-selected-day,
      &.q-selected-date
        color: lighten($calendar-primary-color, 30%) !important

    &.q-future-day
      color: $calendar-day-future-color

    &.q-current-day

      .q-calendar-weekly__day-label
        font-weight: 400
        color: $calendar-day-current-color

        .q-btn__wrapper:before
          border-width: $calendar-border-width

      .q-calendar-weekly__day-month
        color: currentColor

      .q-calendar-weekly__day-month--day-of-year
        color: currentColor

    &.q-past-day
      // color: $calendar-day-past-color

.q-calendar-weekly__day--droppable
    border-right: $calendar-primary-color $calendar-border-width dashed

.q-calendar-weekly
  display: flex
  flex: 1
  flex-wrap: nowrap
  flex-direction: column
  width: 100%

  &__head
    display: flex
    flex-wrap: nowrap
    user-select: none

  &__head-workweek
    display: flex
    flex-wrap: nowrap
    user-select: none
    padding: 0 4px
    min-width: $calendar-work-week-width
    max-width: $calendar-work-week-width
    font-size: $calendar-work-week-font-size
    justify-content: center

  &__head-weekday
    display: flex
    flex-wrap: nowrap
    flex: 1
    user-select: none
    padding: 0 4px
    font-size: 1rem
    justify-content: center
    min-width: 1.5em

  &__week
    // min-height: 6em
    position: relative
    display: flex
    flex-wrap: nowrap
    flex: 10000 1 0%
    min-height: 5em
    max-width: 100%

    &--wrapper
      position: relative
      display: flex
      flex-wrap: nowrap
      position: relative
      flex: 10000 1 0%

    &-days
      height: 100%
      display: flex
      flex: 1 0 auto
      flex-wrap: nowrap
      max-width: 100%

    &-events
      position: absolute
      top: 2.6em
      bottom: 0
      width: 100%
      overflow: hidden

  &__workweek
    display: flex
    flex-wrap: nowrap
    user-select: none
    padding: 0 4px
    min-width: $calendar-work-week-width
    max-width: $calendar-work-week-width
    font-size: $calendar-work-week-font-size
    align-items: center

  &__day
    display: flex
    flex: 1
    overflow: hidden
    user-select: none
    position: relative

    &--content
      // position: absolute
      // top: 26px
      // bottom: 0

  &__day-label
    position: absolute
    text-decoration: none
    user-select: none
    cursor: pointer
    box-shadow: none
    color: currentColor
    text-align: center
    left: 2px
    top: 2px
    border-radius: $calendar-day-label-radius
    min-width: $calendar-day-label-height
    min-height: $calendar-day-label-height
    line-height: $calendar-day-label-height
    font-weight: 400

  &__day-month
    position: absolute
    text-decoration: none
    user-select: none
    box-shadow: none
    top: 5px
    right: 2px
    left: 2px
    margin-left: 28px
    height: $calendar-day-label-height
    line-height: $calendar-day-label-height

  &__day-month--day-of-year
    position: absolute
    text-decoration: none
    user-select: none
    box-shadow: none
    top: 2px
    right: 2px
    font-size: 0.6rem

.q-calendar-mini

  .q-calendar-weekly

    &__head-workweek
      border-right: unset
      border-bottom: unset
      width: 30px

    &__head-weekday
      border: 0 !important
      padding: 0
      font-size: unset
      min-height: 1.5em
      min-width: 1.5em

    &__workweek
      border-right: unset
      font-size: 1em
      padding-bottom: 8px
      width: 30px

    &__week--wrapper
      border-bottom: unset

    &__day
      display: block
      justify-content: center
      align-items: center
      flex-wrap: wrap
      min-height: 1.5em
      min-width: 1.5em
      padding: 0
      border: 0 !important

      &.q-past-day
        color: $calendar-day-future-color

      &.q-outside
        background: transparent !important
        color: lighten($calendar-day-future-color, 40%)

      &.q-selected-day
        background: transparent !important

        &:before
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 1.6em //2.4em
          top: 0
          right: 0
          bottom: 0
          left: 0
          background: lighten($calendar-primary-color, 45%)

        // &:first-child:before
        //   border-radius: 0.8em 0 0 0.8em

        // &:last-child:before
        //   border-radius: 0 0.8em 0.8em 0

        &.q-selected-date,
        &.q-selected-day-first,
        &.q-selected-day-last
          .q-calendar-weekly__day-label
            background: $calendar-primary-color !important
            color: #fff !important
            border-radius: 50%

        &.q-selected-date,
        &.q-selected-day-first
          &:before
            // border-top-left-radius: 50%
            // border-bottom-left-radius: 50%
            left: 50%

        &.q-selected-day-last
          &:before
            width: 50%
            right: auto
            // border-top-right-radius: 50%
            // border-bottom-right-radius: 50%
          &.q-selected-day-first
            &:before
              width: 0

      // &.q-current-day
      //   .q-calendar-weekly__day-label .q-btn__wrapper:before
      //     border-color: #3e3e3e
      //     font-color: #3e3e3e
      //     color: white
      //     border-width: $calendar-border-width

  .q-calendar-weekly__day-label
    position: absolute
    text-align: center
    top: unset
    right: 0
    bottom: unset
    left: 0
    margin: auto

    &.q-selected-date
      background: $calendar-primary-color !important
      color: #fff !important
      // border-radius: 50%

  .q-event:not(.q-event-void)
    &:after
      content: ''
      width: 0.6em
      height: 0.4em
      border-radius: 50%
      left: 0
      right: 0
      margin: auto
      background: $calendar-primary-color

  .q-calendar-weekly__week
    border-bottom: unset
    min-height: 2.2em
    max-width: 100%

  .q-calendar-weekly__week-events
    // padding-top: 2.6em

.q-dark div,
.body--dark div,
.q-calendar--dark
  &.q-calendar-weekly
    .q-calendar-weekly__head-workweek
      border-right: $calendar-border-color-dark $calendar-border-width solid
      border-bottom: $calendar-border-color-dark $calendar-border-width solid
      color: $calendar-day-current-color-dark

    .q-calendar-weekly__head-weekday
      border-right: $calendar-border-color-dark $calendar-border-width solid
      border-bottom: $calendar-border-color-dark $calendar-border-width solid
      color: $calendar-day-current-color-dark

      &:last-child
        border-right: none !important

    .q-calendar-weekly__workweek
      border-right: $calendar-border-color-dark $calendar-border-width solid

      &.q-past-day
        color: $calendar-day-past-color-dark

      &.q-future-day
        color: lighten($calendar-primary-color-dark, 20%)

      &.q-current-day
        color: $calendar-primary-color-dark

    .q-calendar-weekly__week--wrapper
      border-bottom: $calendar-border-color $calendar-border-width solid

      &:last-child
        border-bottom: none !important

    .q-calendar-weekly__day
      border-right: $calendar-border-color-dark $calendar-border-width solid
      color: $calendar-primary-color-dark

      &:last-child
        border-right: none !important

      &.q-outside
        background: $calendar-outside-background-color-dark
        color: $calendar-outside-text-color-dark

      &.q-future-day
        color: lighten($calendar-primary-color-dark, 20%)

      &.q-current-day

        .q-calendar-weekly__day-label
          font-weight: 400
          color: $calendar-primary-color-dark

        .q-calendar-weekly__day-month
          color: currentColor

        .q-calendar-weekly__day-month--day-of-year
          color: currentColor

      &.q-past-day
        color: $calendar-day-past-color-dark

    .q-calendar-weekly__day--droppable
      border-right: $calendar-primary-color-dark $calendar-border-width dashed

  .q-calendar-mini
    .q-calendar-weekly__day
      color: #fff

      &.q-future-day,
      &.q-past-day
        color: $calendar-day-past-color-dark

      &.q-selected-date,
      &.q-selected-day
        color: #fff !important

        &:before
          background: #393939

      &.q-current-day
        .q-calendar-weekly__day-label .q-btn__wrapper:before
          border-color: $calendar-day-current-color-dark

    &.q-calendar-weekly
      .q-calendar-weekly__week--wrapper
        border-bottom: unset

.q-calendar--dark
  &.q-calendar-mini
    &.q-calendar-weekly
      .q-calendar-weekly__week--wrapper
        border-bottom: unset

// DEPRECATED v2.4.0
.q-event
  &:first-child
    margin-top: 2.2em

.q-calendar-mini
  .q-event
    margin-top: 1.0em
// ---

.q-day-event
  &:first-child
    margin-top: 2.2em

.q-calendar-mini
  .q-day-event
    margin-top: 1.0em