
@import 'quasar/src/css/variables.sass'
@import 'QMarkdown.sass'
@import 'quasar-ui-example-viewer/src/index.sass'

\:root
  --background-color                       : transparent
  --text-color                             : rgb(33,118,210)
  --border-color                           : transparent

  --text-color-hover                       : rgb(33,118,210)
  --background-color-hover                 : transparent
  --border-color-hover                     : transparent

  --text-color-active                      : rgb(33,118,210)
  --background-color-active                : rgba(33,118,210, .08)
  --border-color-active                    : transparent

  // --background-color                       : rgb(204,231,255)
  // --text-color                             : rgb(33,118,210)
  // --border-color                           : rgb(33,118,210)
  // --text-color-hover                       : rgb(204,231,255)
  // --background-color-hover                 : rgb(33,118,210)

  // scrollbars
  --markdown-scrollbar-width-height        : 10px
  --markdown-scrollbar-track               : #eeeeee
  --markdown-scrollbar-thumb               : rgb(204,231,255)
  --markdown-scrollbar-thumb-hover         : rgb(33,118,210)
  --markdown-scrollbar-track-dark          : #eeeeee
  --markdown-scrollbar-thumb-dark          : rgb(204,231,255)
  --markdown-scrollbar-thumb-hover-dark    : rgb(33,118,210)


::-webkit-scrollbar
  width: var(--markdown-scrollbar-width-height)
  height: var(--markdown-scrollbar-width-height)

// the buttons on the scrollbar (arrows pointing upwards and downwards)
// ::-webkit-scrollbar-button

// the track (progress bar) of the scrollbar
::-webkit-scrollbar-track
  // border-top: var(--markdown-border)
  background: var(--markdown-scrollbar-track-dark)
  box-shadow: inset 0 0 4px var(--markdown-scrollbar-track-dark)

// the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet
::-webkit-scrollbar-corner
  background: var(--markdown-scrollbar-track-dark)

// the track (progress bar) NOT covered by the handle
// &::-webkit-scrollbar-track-piece
//   background: black

// the draggable scrolling handle
::-webkit-scrollbar-thumb
  background: var(--markdown-scrollbar-thumb-dark)
  border-radius: 5px

  &:hover
    background: var(--markdown-scrollbar-thumb-hover-dark)

.markdown-page-listing
  .q-icon
    font-size: 20px
    margin-right: 8px
    color: $primary

// override Quasar's p { margin-top: 16px }
// with something more suited for this site
p
  margin-top: 8px !important
  margin-bottom: 8px !important

.page
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-center
  width: 100%
  height: calc(100vh - 60px)
  overflow: hidden
  
.content
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 8px
  width: 100%

.subcontent
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  margin: 0 6px 6px 6px

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 5px
  padding: 4px 15px
  border-radius: 4px
  border: 1px solid var(--border-color)
  color: var(--text-color)
  background: var(--background-color)
  outline: 0
  font-size: .8em
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), background 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), border 0.2s cubic-bezier(0.215, 0.61, 0.355, 1)
  cursor: pointer
  text-decoration: none

  &:focus,
  &:hover,
  &:active
    color: var(--text-color-hover)
    background: var(--background-color-hover)

.button > a
  color: inherit
  text-decoration: none
  outline: 0

.button input.search
  padding: 2px 4px

.button-bar
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

kbd
  display: inline-block
  margin: 0 0.2em
  padding: 2px 4px
  outline: 0
  line-height: 1
  background: linear-gradient(-225deg,#d5dbe4,#f8f8f8)
  border-radius: 4px
  text-align: center
  vertical-align: middle
  white-space: nowrap
  box-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff, 0 1px 2px 1px rgb(30 35 90 / 40%)

.link
  text-decoration: none
  outline: 0

.icon-link
  text-decoration: none
  outline: 0
  color: var(--text-color)

.select, input[type="radio"]
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 5px
  padding: 4px 15px
  border-radius: 4px
  border: 1px solid var(--border-color)
  color: var(--text-color)
  background: var(--background-color)
  outline: 0
  font-size: 0.8em
  cursor: pointer
  text-decoration: none
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), background 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), border 0.2s cubic-bezier(0.215, 0.61, 0.355, 1)

  &:hover,
  &:active,
  &:focus
    color: var(--text-color-hover)
    background: var(--background-color-hover)

.button > .select
  background: inherit
  color: inherit
  border: transparent
  margin: 2px
  padding: 0 4px
  font-size: 1.2em
  transition: none

.list
  display: flex
  flex-direction: column
  margin: 0
  justify-content: flex-start

.list-item
  text-align: left
  justify-content: flex-start
  margin: 2px

.line
  line-height: 1.58em
  margin-top: 8px
  margin-bottom: 4px
  text-align: center

.example-token
  white-space: nowrap
  background: #fafafa
  color: #212121
  border: 1px solid #616161
  padding: 1px 2px
  border-radius: 4px
  font-family: monospace

.toc .q-item,
.menu .q-item
  border: 1px solid var(--border-color)
  color: var(--text-color)
  background: var(--background-color)
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), background 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), border 0.2s cubic-bezier(0.215, 0.61, 0.355, 1)
  font-size: 12px

.toc .q-item.q-item--active,
.toc .q-item.q-router-link--active,
.menu .q-item.q-item--active,
.menu .q-item.q-router-link--active
  border: 1px solid var(--border-color-active)
  color: var(--text-color-active)
  background: var(--background-color-active)

  &:hover,
  &:focus
    border: 1px solid var(--border-color-hover)
    color: var(--text-color-hover)
    background: var(--background-color-hover)

  &:active
    border: 1px solid var(--border-color-active)
    color: var(--text-color-active)
    background: var(--background-color-active)


// make TOC work with hover colors
.toc .q-item .q-item__section--side,
.menu .q-item .q-item__section--side
  background: transparent
  color: inherit !important

// .menu .q-router-link--active
//   background: var(--background-color)

.q-dark div,
.body--dark div
  .q-item.q-router-link--active .q-item__label--caption
    color: rgba(0,140,200,.8)

.toc .q-item
  border-radius: 10px 0 0 10px
  margin-top: 1px
  margin-bottom: 1px

.menu .q-item
  border-radius: 0 10px 10px 0
  margin-top: 1px
  margin-bottom: 1px

.markdown__scroll
  &::-webkit-scrollbar
    width: var(--markdown-scrollbar-width-height)
    height: var(--markdown-scrollbar-width-height)

  // the buttons on the scrollbar (arrows pointing upwards and downwards)
  // ::-webkit-scrollbar-button

  // the track (progress bar) of the scrollbar
  &::-webkit-scrollbar-track
    // border-top: var(--markdown-border)
    background: var(--markdown-scrollbar-track)
    box-shadow: inset 0 0 4px var(--markdown-scrollbar-track)

  // the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet
  &::-webkit-scrollbar-corner
    background: var(--markdown-scrollbar-track)

  // the track (progress bar) NOT covered by the handle
  // &::-webkit-scrollbar-track-piece
  //   background: black

  // the draggable scrolling handle
  &::-webkit-scrollbar-thumb
    background: var(--markdown-scrollbar-thumb)
    border-radius: 5px

    &:hover
      background: var(--markdown-scrollbar-thumb-hover)

.q-dark div,
.body--dark div
  &.markdown__scroll
    &::-webkit-scrollbar
      width: var(--markdown-scrollbar-width-height)
      height: var(--markdown-scrollbar-width-height)

    // the buttons on the scrollbar (arrows pointing upwards and downwards)
    // ::-webkit-scrollbar-button

    // the track (progress bar) of the scrollbar
    &::-webkit-scrollbar-track
      // border-top: var(--markdown-border)
      background: var(--markdown-scrollbar-track-dark)
      box-shadow: inset 0 0 4px var(--markdown-scrollbar-track-dark)

    // the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet
    &::-webkit-scrollbar-corner
      background: var(--markdown-scrollbar-track-dark)

    // the track (progress bar) NOT covered by the handle
    // &::-webkit-scrollbar-track-piece
    //   background: black

    // the draggable scrolling handle
    &::-webkit-scrollbar-thumb
      background: var(--markdown-scrollbar-thumb-dark)
      border-radius: 5px

      &:hover
        background: var(--markdown-scrollbar-thumb-hover-dark)
